# noodleflix

./: Makefile  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  release.yml
.github/workflows/: 1-dev-test.yml  2-dev-deploy.yml  2-rc-test.yml  3-prod-test.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/fr/github/brice/: ForwardController.java  NoodleflixApplication.java
backend/src/main/java/fr/github/brice/controller/: BackendController.java
backend/src/main/java/fr/github/brice/movies/: NoodleflixApplication.java
backend/src/main/java/fr/github/brice/movies/business/gateway/: MovieRepository.java
backend/src/main/java/fr/github/brice/movies/business/rules/entity/: Movie.java
backend/src/main/java/fr/github/brice/movies/business/rules/usecase/: MoviesFetcher.java
backend/src/main/java/fr/github/brice/movies/config/: WebClientConfig.java
backend/src/main/java/fr/github/brice/movies/controller/: ForwardController.java  MovieController.java  MovieResponse.java  MoviesResponse.java
backend/src/main/java/fr/github/brice/movies/gateway/: MovieResponse.java  MoviesResponse.java  TMDBClient.java  TMDBClientProperties.java  TMDBMovieResponse.java  TMDBMoviesResponse.java
backend/src/main/resources/: application-dev.yml  application.properties  application.yml
backend/src/test/java/fr/github/brice/movies/: MovieFixture.java  ReplaceCamelCase.java
backend/src/test/java/fr/github/brice/movies/business/gateway/stub/: InMemoryMovieRepository.java
backend/src/test/java/fr/github/brice/movies/business/rules/: MovieAssert.java  MovieAssertions.java  MovieFixture.java  ReplaceCamelCase.java  UnitTest.java
backend/src/test/java/fr/github/brice/movies/business/rules/entity/: MovieTest.java
backend/src/test/java/fr/github/brice/movies/business/rules/usecase/: MoviesFetcherContext.java  MoviesFetcherTest.java
backend/src/test/java/fr/github/brice/movies/config/: DomainTestConfig.java
backend/src/test/java/fr/github/brice/movies/controller/: MovieControllerTest.java  RestResourceTest.java
backend/src/test/java/fr/github/brice/movies/gateway/: TMDBClientTest.java
backend/src/test/resources/: application-test.yml  movies-response.json
frontend/: .gitignore  package-lock.json  package.json  pom.xml
frontend/.angular/cache/20.1.2/frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/src/: axios.factory.ts  styles.css
frontend/src/app/: app.html  app.ts
frontend/src/app/movie/: movie-model.ts  movie.html  movie.ts
frontend/src/domaines/movie/business/gateway/: movie.repository.ts
frontend/src/domaines/movie/business/rules/entity/: movie.ts
frontend/src/domaines/movie/business/rules/usecase/: fetch-movies.usecase.ts
frontend/src/domaines/movie/gateway/: movies.repository.axios.ts
frontend/tests/movie/: movie.repository.stub.ts
frontend/tests/movie/business/rules/entity/: movie.fixture.ts
frontend/tests/movie/business/rules/usecase/: fetch-movies.usecase.context.ts  fetch-movies.usecase.spec.ts
scripts/: create_hotfix.sh  create_release.sh
