spring.mvc.pathmatch.matching-strategy=ant_path_matcher

API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNTNhZWJhOWQ5MjBhNmExNGQ0MTliYWJhNmJiMjZkZCIsIm5iZiI6MTY3ODYxMjk5My44MzUsInN1YiI6IjY0MGQ5YTAxZTE4ZTNmMDdiNDIzMGI0YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nRHkxJdRSn527HFiQhUU4jK4BI0eHlIF-OTZ2lFdelM

API_KEY=353aeba9d920a6a14d419baba6bb26dd